﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace scanDNI.remoteWS {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public partial class FalabellaFault_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public partial class FalabellaFaultResponse_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Fault_TYPE falabellaFaultResponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Fault_TYPE FalabellaFaultResponse {
            get {
                return this.falabellaFaultResponseField;
            }
            set {
                this.falabellaFaultResponseField = value;
                this.RaisePropertyChanged("FalabellaFaultResponse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public partial class Fault_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SOAComponent_TYPE soaComponetField;
        
        private string codeField;
        
        private string descriptionField;
        
        private string serviceIdField;
        
        private string operationField;
        
        private System.DateTime executionStartDateField;
        
        private System.DateTime executionEndDateField;
        
        private string transactionIdField;
        
        private string businessIdField;
        
        private Error_TYPE errorTypeField;
        
        private Criticality_TYPE criticalityField;
        
        private string errorNodeField;
        
        private string pathErrorField;
        
        private infError_TYPE[] listErrorField;
        
        private anyNode_TYPE bodyInputProxyField;
        
        private anyNode_TYPE aditionalInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SOAComponent_TYPE soaComponet {
            get {
                return this.soaComponetField;
            }
            set {
                this.soaComponetField = value;
                this.RaisePropertyChanged("soaComponet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string serviceId {
            get {
                return this.serviceIdField;
            }
            set {
                this.serviceIdField = value;
                this.RaisePropertyChanged("serviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string operation {
            get {
                return this.operationField;
            }
            set {
                this.operationField = value;
                this.RaisePropertyChanged("operation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime executionStartDate {
            get {
                return this.executionStartDateField;
            }
            set {
                this.executionStartDateField = value;
                this.RaisePropertyChanged("executionStartDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime executionEndDate {
            get {
                return this.executionEndDateField;
            }
            set {
                this.executionEndDateField = value;
                this.RaisePropertyChanged("executionEndDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string transactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
                this.RaisePropertyChanged("transactionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string businessId {
            get {
                return this.businessIdField;
            }
            set {
                this.businessIdField = value;
                this.RaisePropertyChanged("businessId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public Error_TYPE errorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
                this.RaisePropertyChanged("errorType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public Criticality_TYPE criticality {
            get {
                return this.criticalityField;
            }
            set {
                this.criticalityField = value;
                this.RaisePropertyChanged("criticality");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string errorNode {
            get {
                return this.errorNodeField;
            }
            set {
                this.errorNodeField = value;
                this.RaisePropertyChanged("errorNode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string pathError {
            get {
                return this.pathErrorField;
            }
            set {
                this.pathErrorField = value;
                this.RaisePropertyChanged("pathError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=13)]
        [System.Xml.Serialization.XmlArrayItemAttribute("error", IsNullable=false)]
        public infError_TYPE[] listError {
            get {
                return this.listErrorField;
            }
            set {
                this.listErrorField = value;
                this.RaisePropertyChanged("listError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public anyNode_TYPE bodyInputProxy {
            get {
                return this.bodyInputProxyField;
            }
            set {
                this.bodyInputProxyField = value;
                this.RaisePropertyChanged("bodyInputProxy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public anyNode_TYPE aditionalInfo {
            get {
                return this.aditionalInfoField;
            }
            set {
                this.aditionalInfoField = value;
                this.RaisePropertyChanged("aditionalInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public enum SOAComponent_TYPE {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("MDW-BPEL")]
        MDWBPEL,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("MDW-BPM")]
        MDWBPM,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("MDW-OSB")]
        MDWOSB,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public enum Error_TYPE {
        
        /// <remarks/>
        Functional,
        
        /// <remarks/>
        Technical,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public enum Criticality_TYPE {
        
        /// <remarks/>
        Low,
        
        /// <remarks/>
        Medium,
        
        /// <remarks/>
        High,
        
        /// <remarks/>
        Severe,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public partial class infError_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string levelField;
        
        private string serviceIdField;
        
        private string codeField;
        
        private string descriptionField;
        
        private anyNode_TYPE bodyInputField;
        
        private anyNode_TYPE bodyOutputField;
        
        private anyNode_TYPE nodeFaultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
                this.RaisePropertyChanged("level");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string serviceId {
            get {
                return this.serviceIdField;
            }
            set {
                this.serviceIdField = value;
                this.RaisePropertyChanged("serviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public anyNode_TYPE bodyInput {
            get {
                return this.bodyInputField;
            }
            set {
                this.bodyInputField = value;
                this.RaisePropertyChanged("bodyInput");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public anyNode_TYPE bodyOutput {
            get {
                return this.bodyOutputField;
            }
            set {
                this.bodyOutputField = value;
                this.RaisePropertyChanged("bodyOutput");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public anyNode_TYPE nodeFault {
            get {
                return this.nodeFaultField;
            }
            set {
                this.nodeFaultField = value;
                this.RaisePropertyChanged("nodeFault");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
    public partial class anyNode_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/clientservice")]
    public partial class ClientService_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Country_TYPE countryField;
        
        private Commerce_TYPE commerceField;
        
        private Channel_TYPE channelField;
        
        private string storeIdField;
        
        private string terminalIdField;
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private System.DateTime hourField;
        
        private bool hourFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Country_TYPE country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("country");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Commerce_TYPE commerce {
            get {
                return this.commerceField;
            }
            set {
                this.commerceField = value;
                this.RaisePropertyChanged("commerce");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Channel_TYPE channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
                this.RaisePropertyChanged("channel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string storeId {
            get {
                return this.storeIdField;
            }
            set {
                this.storeIdField = value;
                this.RaisePropertyChanged("storeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string terminalId {
            get {
                return this.terminalIdField;
            }
            set {
                this.terminalIdField = value;
                this.RaisePropertyChanged("terminalId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=5)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("dateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time", Order=6)]
        public System.DateTime hour {
            get {
                return this.hourField;
            }
            set {
                this.hourField = value;
                this.RaisePropertyChanged("hour");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool hourSpecified {
            get {
                return this.hourFieldSpecified;
            }
            set {
                this.hourFieldSpecified = value;
                this.RaisePropertyChanged("hourSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/clientservice")]
    public enum Country_TYPE {
        
        /// <remarks/>
        AR,
        
        /// <remarks/>
        BR,
        
        /// <remarks/>
        CL,
        
        /// <remarks/>
        CO,
        
        /// <remarks/>
        PE,
        
        /// <remarks/>
        UY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/clientservice")]
    public enum Commerce_TYPE {
        
        /// <remarks/>
        Banco,
        
        /// <remarks/>
        CMR,
        
        /// <remarks/>
        Falabella,
        
        /// <remarks/>
        Seguros,
        
        /// <remarks/>
        Sodimac,
        
        /// <remarks/>
        Tottus,
        
        /// <remarks/>
        Movil,
        
        /// <remarks/>
        Viajes,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Falabella Movil")]
        FalabellaMovil,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Telco CMR")]
        TelcoCMR,
        
        /// <remarks/>
        Connect,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Web Movil Falabella")]
        WebMovilFalabella,
        
        /// <remarks/>
        BackOffice,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/clientservice")]
    public enum Channel_TYPE {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ASL+")]
        ASL,
        
        /// <remarks/>
        B2B,
        
        /// <remarks/>
        B2C,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Comercio Adherido")]
        ComercioAdherido,
        
        /// <remarks/>
        CRM,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Fono Compras")]
        FonoCompras,
        
        /// <remarks/>
        Homy,
        
        /// <remarks/>
        IVR,
        
        /// <remarks/>
        Kiosco,
        
        /// <remarks/>
        Mobile,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Mobile-APP")]
        MobileAPP,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Mobile-WEB")]
        MobileWEB,
        
        /// <remarks/>
        Portal,
        
        /// <remarks/>
        Presencial,
        
        /// <remarks/>
        POS,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Punto de Venta")]
        PuntodeVenta,
        
        /// <remarks/>
        SIX,
        
        /// <remarks/>
        UXPOS,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Venta-Empresa")]
        VentaEmpresa,
        
        /// <remarks/>
        Web,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Web CMR")]
        WebCMR,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Web-PAC")]
        WebPAC,
        
        /// <remarks/>
        USSD,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Punto de Venta")]
        PuntodeVenta1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("CRM")]
        CRM1,
        
        /// <remarks/>
        DIM,
        
        /// <remarks/>
        PMM,
        
        /// <remarks/>
        WMOS,
        
        /// <remarks/>
        SRX,
        
        /// <remarks/>
        ATG,
        
        /// <remarks/>
        OMS,
        
        /// <remarks/>
        TRL,
        
        /// <remarks/>
        SAB,
        
        /// <remarks/>
        WEB_PORTAL,
        
        /// <remarks/>
        BATCH,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/OSB/schema/CMR/AR/tienda/originacion/solicitar/Resp-" +
        "v2015.01")]
    public partial class solicitarOriginacionTiendaResponse_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string numeroSolicitudField;
        
        private string versionSolicitudField;
        
        private string integranteField;
        
        private string tipoPoliticaField;
        
        private string versionDoctoField;
        
        private string tipoDoctoField;
        
        private string numeroIdentificacionField;
        
        private string dictamenField;
        
        private string motivoField;
        
        private string limiteMaxField;
        
        private string limite2Field;
        
        private string nivelAutorizacionField;
        
        private string verificarDocumentosField;
        
        private string verificarTelefonoField;
        
        private string verificarIngresoField;
        
        private string verificarDomicilioField;
        
        private string explicaField;
        
        private string codigoMotivoField;
        
        private string tipTarField;
        
        private string limite3Field;
        
        private string idCuentaField;
        
        private string fillerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string numeroSolicitud {
            get {
                return this.numeroSolicitudField;
            }
            set {
                this.numeroSolicitudField = value;
                this.RaisePropertyChanged("numeroSolicitud");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string versionSolicitud {
            get {
                return this.versionSolicitudField;
            }
            set {
                this.versionSolicitudField = value;
                this.RaisePropertyChanged("versionSolicitud");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string integrante {
            get {
                return this.integranteField;
            }
            set {
                this.integranteField = value;
                this.RaisePropertyChanged("integrante");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string tipoPolitica {
            get {
                return this.tipoPoliticaField;
            }
            set {
                this.tipoPoliticaField = value;
                this.RaisePropertyChanged("tipoPolitica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string versionDocto {
            get {
                return this.versionDoctoField;
            }
            set {
                this.versionDoctoField = value;
                this.RaisePropertyChanged("versionDocto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string tipoDocto {
            get {
                return this.tipoDoctoField;
            }
            set {
                this.tipoDoctoField = value;
                this.RaisePropertyChanged("tipoDocto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string numeroIdentificacion {
            get {
                return this.numeroIdentificacionField;
            }
            set {
                this.numeroIdentificacionField = value;
                this.RaisePropertyChanged("numeroIdentificacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string dictamen {
            get {
                return this.dictamenField;
            }
            set {
                this.dictamenField = value;
                this.RaisePropertyChanged("dictamen");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string motivo {
            get {
                return this.motivoField;
            }
            set {
                this.motivoField = value;
                this.RaisePropertyChanged("motivo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string limiteMax {
            get {
                return this.limiteMaxField;
            }
            set {
                this.limiteMaxField = value;
                this.RaisePropertyChanged("limiteMax");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string limite2 {
            get {
                return this.limite2Field;
            }
            set {
                this.limite2Field = value;
                this.RaisePropertyChanged("limite2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string nivelAutorizacion {
            get {
                return this.nivelAutorizacionField;
            }
            set {
                this.nivelAutorizacionField = value;
                this.RaisePropertyChanged("nivelAutorizacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string verificarDocumentos {
            get {
                return this.verificarDocumentosField;
            }
            set {
                this.verificarDocumentosField = value;
                this.RaisePropertyChanged("verificarDocumentos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string verificarTelefono {
            get {
                return this.verificarTelefonoField;
            }
            set {
                this.verificarTelefonoField = value;
                this.RaisePropertyChanged("verificarTelefono");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string verificarIngreso {
            get {
                return this.verificarIngresoField;
            }
            set {
                this.verificarIngresoField = value;
                this.RaisePropertyChanged("verificarIngreso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string verificarDomicilio {
            get {
                return this.verificarDomicilioField;
            }
            set {
                this.verificarDomicilioField = value;
                this.RaisePropertyChanged("verificarDomicilio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string explica {
            get {
                return this.explicaField;
            }
            set {
                this.explicaField = value;
                this.RaisePropertyChanged("explica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string codigoMotivo {
            get {
                return this.codigoMotivoField;
            }
            set {
                this.codigoMotivoField = value;
                this.RaisePropertyChanged("codigoMotivo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string tipTar {
            get {
                return this.tipTarField;
            }
            set {
                this.tipTarField = value;
                this.RaisePropertyChanged("tipTar");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string limite3 {
            get {
                return this.limite3Field;
            }
            set {
                this.limite3Field = value;
                this.RaisePropertyChanged("limite3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string idCuenta {
            get {
                return this.idCuentaField;
            }
            set {
                this.idCuentaField = value;
                this.RaisePropertyChanged("idCuenta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string filler {
            get {
                return this.fillerField;
            }
            set {
                this.fillerField = value;
                this.RaisePropertyChanged("filler");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mdwcorp.falabella.com/OSB/schema/CMR/AR/tienda/originacion/solicitar/Req-v" +
        "2015.01")]
    public partial class solicitarOriginacionTienda_TYPE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string numeroSolicitudField;
        
        private string versionSolicitudField;
        
        private string integranteField;
        
        private string tipoPoliticaField;
        
        private string codigoUsuarioField;
        
        private string codigoLocalField;
        
        private string codigoPromotorField;
        
        private string codigoVendedorField;
        
        private string versionDoctoField;
        
        private string tipoDoctoField;
        
        private string numeroIdentidadField;
        
        private string tipocuentaField;
        
        private string baseNegativosField;
        
        private string nroInstitucionField;
        
        private string codigoSucursalField;
        
        private string apellidosField;
        
        private string nombre1Field;
        
        private string nombre2Field;
        
        private string fechaNacimientoField;
        
        private string sexoField;
        
        private string estadoCivilField;
        
        private string cargasField;
        
        private string coHabitanteField;
        
        private string valorAlquilerField;
        
        private string antiguedadDomicilioField;
        
        private string importeSolicitadoField;
        
        private string ocupacionField;
        
        private string rubroEmpresaField;
        
        private string fechaIngresoCompaniaField;
        
        private string sueldoField;
        
        private string nivelEducacionField;
        
        private string documentacionField;
        
        private string codigoLocalidadField;
        
        private string direccion1Field;
        
        private string numeroDireccion1Field;
        
        private string direccion2Field;
        
        private string pisoField;
        
        private string departamentoField;
        
        private string barrioField;
        
        private string localidadField;
        
        private string codigoPostalField;
        
        private string provinciaField;
        
        private string tipofonopartField;
        
        private string telefonoNro1Field;
        
        private string telefonoNro2Field;
        
        private string celularparticularField;
        
        private string emailpartField;
        
        private string empresaField;
        
        private string tipoEmpresaField;
        
        private string telefonoComercial1Field;
        
        private string telefonoComercial2Field;
        
        private string cargoField;
        
        private string entradaField;
        
        private string origenIngField;
        
        private string codigoBancoField;
        
        private string numeroTarjeta1Field;
        
        private string tipoTarjeta1Field;
        
        private string codigoBanco2Field;
        
        private string numeroTarjeta2Field;
        
        private string tipoTarjeta2Field;
        
        private string versionDoctoConyugeField;
        
        private string tipoDoctoConyugeField;
        
        private string numeroDoctoConyugeField;
        
        private string apellidosConyugeField;
        
        private string nombre1ConyugeField;
        
        private string nombre2ConyugeField;
        
        private string sexoConyugeField;
        
        private string fechaNacimientoConyugeField;
        
        private string tipofonoconyugeField;
        
        private string telefonoConyuge1Field;
        
        private string telefonoConyuge2Field;
        
        private string celularConyugeField;
        
        private string emailconyugeField;
        
        private string apellidosReferencia1Field;
        
        private string nombre1Referencia1Field;
        
        private string nombre2Referencia1Field;
        
        private string telefono1Referencia1Field;
        
        private string telefono2Referencia1Field;
        
        private string relacionReferenciaField;
        
        private string apellidosReferencia2Field;
        
        private string nombre1Referencia2Field;
        
        private string nombre2Referencia2Field;
        
        private string telefono1Referencia2Field;
        
        private string telefono2Referencia2Field;
        
        private string relacionReferencia2Field;
        
        private string cuotasSolicitadasField;
        
        private string datosCUField;
        
        private string solicitudCanalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string numeroSolicitud {
            get {
                return this.numeroSolicitudField;
            }
            set {
                this.numeroSolicitudField = value;
                this.RaisePropertyChanged("numeroSolicitud");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string versionSolicitud {
            get {
                return this.versionSolicitudField;
            }
            set {
                this.versionSolicitudField = value;
                this.RaisePropertyChanged("versionSolicitud");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string integrante {
            get {
                return this.integranteField;
            }
            set {
                this.integranteField = value;
                this.RaisePropertyChanged("integrante");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string tipoPolitica {
            get {
                return this.tipoPoliticaField;
            }
            set {
                this.tipoPoliticaField = value;
                this.RaisePropertyChanged("tipoPolitica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string codigoUsuario {
            get {
                return this.codigoUsuarioField;
            }
            set {
                this.codigoUsuarioField = value;
                this.RaisePropertyChanged("codigoUsuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CodigoLocal {
            get {
                return this.codigoLocalField;
            }
            set {
                this.codigoLocalField = value;
                this.RaisePropertyChanged("CodigoLocal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string CodigoPromotor {
            get {
                return this.codigoPromotorField;
            }
            set {
                this.codigoPromotorField = value;
                this.RaisePropertyChanged("CodigoPromotor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string CodigoVendedor {
            get {
                return this.codigoVendedorField;
            }
            set {
                this.codigoVendedorField = value;
                this.RaisePropertyChanged("CodigoVendedor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string versionDocto {
            get {
                return this.versionDoctoField;
            }
            set {
                this.versionDoctoField = value;
                this.RaisePropertyChanged("versionDocto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string tipoDocto {
            get {
                return this.tipoDoctoField;
            }
            set {
                this.tipoDoctoField = value;
                this.RaisePropertyChanged("tipoDocto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string numeroIdentidad {
            get {
                return this.numeroIdentidadField;
            }
            set {
                this.numeroIdentidadField = value;
                this.RaisePropertyChanged("numeroIdentidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string tipocuenta {
            get {
                return this.tipocuentaField;
            }
            set {
                this.tipocuentaField = value;
                this.RaisePropertyChanged("tipocuenta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string baseNegativos {
            get {
                return this.baseNegativosField;
            }
            set {
                this.baseNegativosField = value;
                this.RaisePropertyChanged("baseNegativos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string nroInstitucion {
            get {
                return this.nroInstitucionField;
            }
            set {
                this.nroInstitucionField = value;
                this.RaisePropertyChanged("nroInstitucion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string codigoSucursal {
            get {
                return this.codigoSucursalField;
            }
            set {
                this.codigoSucursalField = value;
                this.RaisePropertyChanged("codigoSucursal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string apellidos {
            get {
                return this.apellidosField;
            }
            set {
                this.apellidosField = value;
                this.RaisePropertyChanged("apellidos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string nombre1 {
            get {
                return this.nombre1Field;
            }
            set {
                this.nombre1Field = value;
                this.RaisePropertyChanged("nombre1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string nombre2 {
            get {
                return this.nombre2Field;
            }
            set {
                this.nombre2Field = value;
                this.RaisePropertyChanged("nombre2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string fechaNacimiento {
            get {
                return this.fechaNacimientoField;
            }
            set {
                this.fechaNacimientoField = value;
                this.RaisePropertyChanged("fechaNacimiento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
                this.RaisePropertyChanged("sexo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string estadoCivil {
            get {
                return this.estadoCivilField;
            }
            set {
                this.estadoCivilField = value;
                this.RaisePropertyChanged("estadoCivil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string cargas {
            get {
                return this.cargasField;
            }
            set {
                this.cargasField = value;
                this.RaisePropertyChanged("cargas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string coHabitante {
            get {
                return this.coHabitanteField;
            }
            set {
                this.coHabitanteField = value;
                this.RaisePropertyChanged("coHabitante");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string valorAlquiler {
            get {
                return this.valorAlquilerField;
            }
            set {
                this.valorAlquilerField = value;
                this.RaisePropertyChanged("valorAlquiler");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string antiguedadDomicilio {
            get {
                return this.antiguedadDomicilioField;
            }
            set {
                this.antiguedadDomicilioField = value;
                this.RaisePropertyChanged("antiguedadDomicilio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string importeSolicitado {
            get {
                return this.importeSolicitadoField;
            }
            set {
                this.importeSolicitadoField = value;
                this.RaisePropertyChanged("importeSolicitado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string ocupacion {
            get {
                return this.ocupacionField;
            }
            set {
                this.ocupacionField = value;
                this.RaisePropertyChanged("ocupacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string rubroEmpresa {
            get {
                return this.rubroEmpresaField;
            }
            set {
                this.rubroEmpresaField = value;
                this.RaisePropertyChanged("rubroEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string fechaIngresoCompania {
            get {
                return this.fechaIngresoCompaniaField;
            }
            set {
                this.fechaIngresoCompaniaField = value;
                this.RaisePropertyChanged("fechaIngresoCompania");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string sueldo {
            get {
                return this.sueldoField;
            }
            set {
                this.sueldoField = value;
                this.RaisePropertyChanged("sueldo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string nivelEducacion {
            get {
                return this.nivelEducacionField;
            }
            set {
                this.nivelEducacionField = value;
                this.RaisePropertyChanged("nivelEducacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public string documentacion {
            get {
                return this.documentacionField;
            }
            set {
                this.documentacionField = value;
                this.RaisePropertyChanged("documentacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public string codigoLocalidad {
            get {
                return this.codigoLocalidadField;
            }
            set {
                this.codigoLocalidadField = value;
                this.RaisePropertyChanged("codigoLocalidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string direccion1 {
            get {
                return this.direccion1Field;
            }
            set {
                this.direccion1Field = value;
                this.RaisePropertyChanged("direccion1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string numeroDireccion1 {
            get {
                return this.numeroDireccion1Field;
            }
            set {
                this.numeroDireccion1Field = value;
                this.RaisePropertyChanged("numeroDireccion1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string direccion2 {
            get {
                return this.direccion2Field;
            }
            set {
                this.direccion2Field = value;
                this.RaisePropertyChanged("direccion2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        public string piso {
            get {
                return this.pisoField;
            }
            set {
                this.pisoField = value;
                this.RaisePropertyChanged("piso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=37)]
        public string departamento {
            get {
                return this.departamentoField;
            }
            set {
                this.departamentoField = value;
                this.RaisePropertyChanged("departamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public string barrio {
            get {
                return this.barrioField;
            }
            set {
                this.barrioField = value;
                this.RaisePropertyChanged("barrio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=39)]
        public string localidad {
            get {
                return this.localidadField;
            }
            set {
                this.localidadField = value;
                this.RaisePropertyChanged("localidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=40)]
        public string codigoPostal {
            get {
                return this.codigoPostalField;
            }
            set {
                this.codigoPostalField = value;
                this.RaisePropertyChanged("codigoPostal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=41)]
        public string provincia {
            get {
                return this.provinciaField;
            }
            set {
                this.provinciaField = value;
                this.RaisePropertyChanged("provincia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=42)]
        public string tipofonopart {
            get {
                return this.tipofonopartField;
            }
            set {
                this.tipofonopartField = value;
                this.RaisePropertyChanged("tipofonopart");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=43)]
        public string telefonoNro1 {
            get {
                return this.telefonoNro1Field;
            }
            set {
                this.telefonoNro1Field = value;
                this.RaisePropertyChanged("telefonoNro1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=44)]
        public string telefonoNro2 {
            get {
                return this.telefonoNro2Field;
            }
            set {
                this.telefonoNro2Field = value;
                this.RaisePropertyChanged("telefonoNro2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=45)]
        public string celularparticular {
            get {
                return this.celularparticularField;
            }
            set {
                this.celularparticularField = value;
                this.RaisePropertyChanged("celularparticular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=46)]
        public string emailpart {
            get {
                return this.emailpartField;
            }
            set {
                this.emailpartField = value;
                this.RaisePropertyChanged("emailpart");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=47)]
        public string empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
                this.RaisePropertyChanged("empresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=48)]
        public string tipoEmpresa {
            get {
                return this.tipoEmpresaField;
            }
            set {
                this.tipoEmpresaField = value;
                this.RaisePropertyChanged("tipoEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=49)]
        public string telefonoComercial1 {
            get {
                return this.telefonoComercial1Field;
            }
            set {
                this.telefonoComercial1Field = value;
                this.RaisePropertyChanged("telefonoComercial1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=50)]
        public string telefonoComercial2 {
            get {
                return this.telefonoComercial2Field;
            }
            set {
                this.telefonoComercial2Field = value;
                this.RaisePropertyChanged("telefonoComercial2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=51)]
        public string cargo {
            get {
                return this.cargoField;
            }
            set {
                this.cargoField = value;
                this.RaisePropertyChanged("cargo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=52)]
        public string entrada {
            get {
                return this.entradaField;
            }
            set {
                this.entradaField = value;
                this.RaisePropertyChanged("entrada");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=53)]
        public string origenIng {
            get {
                return this.origenIngField;
            }
            set {
                this.origenIngField = value;
                this.RaisePropertyChanged("origenIng");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=54)]
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
                this.RaisePropertyChanged("codigoBanco");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=55)]
        public string numeroTarjeta1 {
            get {
                return this.numeroTarjeta1Field;
            }
            set {
                this.numeroTarjeta1Field = value;
                this.RaisePropertyChanged("numeroTarjeta1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=56)]
        public string tipoTarjeta1 {
            get {
                return this.tipoTarjeta1Field;
            }
            set {
                this.tipoTarjeta1Field = value;
                this.RaisePropertyChanged("tipoTarjeta1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=57)]
        public string codigoBanco2 {
            get {
                return this.codigoBanco2Field;
            }
            set {
                this.codigoBanco2Field = value;
                this.RaisePropertyChanged("codigoBanco2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=58)]
        public string numeroTarjeta2 {
            get {
                return this.numeroTarjeta2Field;
            }
            set {
                this.numeroTarjeta2Field = value;
                this.RaisePropertyChanged("numeroTarjeta2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=59)]
        public string tipoTarjeta2 {
            get {
                return this.tipoTarjeta2Field;
            }
            set {
                this.tipoTarjeta2Field = value;
                this.RaisePropertyChanged("tipoTarjeta2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=60)]
        public string versionDoctoConyuge {
            get {
                return this.versionDoctoConyugeField;
            }
            set {
                this.versionDoctoConyugeField = value;
                this.RaisePropertyChanged("versionDoctoConyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=61)]
        public string tipoDoctoConyuge {
            get {
                return this.tipoDoctoConyugeField;
            }
            set {
                this.tipoDoctoConyugeField = value;
                this.RaisePropertyChanged("tipoDoctoConyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=62)]
        public string numeroDoctoConyuge {
            get {
                return this.numeroDoctoConyugeField;
            }
            set {
                this.numeroDoctoConyugeField = value;
                this.RaisePropertyChanged("numeroDoctoConyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=63)]
        public string apellidosConyuge {
            get {
                return this.apellidosConyugeField;
            }
            set {
                this.apellidosConyugeField = value;
                this.RaisePropertyChanged("apellidosConyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=64)]
        public string nombre1Conyuge {
            get {
                return this.nombre1ConyugeField;
            }
            set {
                this.nombre1ConyugeField = value;
                this.RaisePropertyChanged("nombre1Conyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=65)]
        public string nombre2Conyuge {
            get {
                return this.nombre2ConyugeField;
            }
            set {
                this.nombre2ConyugeField = value;
                this.RaisePropertyChanged("nombre2Conyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=66)]
        public string sexoConyuge {
            get {
                return this.sexoConyugeField;
            }
            set {
                this.sexoConyugeField = value;
                this.RaisePropertyChanged("sexoConyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=67)]
        public string fechaNacimientoConyuge {
            get {
                return this.fechaNacimientoConyugeField;
            }
            set {
                this.fechaNacimientoConyugeField = value;
                this.RaisePropertyChanged("fechaNacimientoConyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=68)]
        public string tipofonoconyuge {
            get {
                return this.tipofonoconyugeField;
            }
            set {
                this.tipofonoconyugeField = value;
                this.RaisePropertyChanged("tipofonoconyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=69)]
        public string telefonoConyuge1 {
            get {
                return this.telefonoConyuge1Field;
            }
            set {
                this.telefonoConyuge1Field = value;
                this.RaisePropertyChanged("telefonoConyuge1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=70)]
        public string telefonoConyuge2 {
            get {
                return this.telefonoConyuge2Field;
            }
            set {
                this.telefonoConyuge2Field = value;
                this.RaisePropertyChanged("telefonoConyuge2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=71)]
        public string celularConyuge {
            get {
                return this.celularConyugeField;
            }
            set {
                this.celularConyugeField = value;
                this.RaisePropertyChanged("celularConyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=72)]
        public string emailconyuge {
            get {
                return this.emailconyugeField;
            }
            set {
                this.emailconyugeField = value;
                this.RaisePropertyChanged("emailconyuge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=73)]
        public string apellidosReferencia1 {
            get {
                return this.apellidosReferencia1Field;
            }
            set {
                this.apellidosReferencia1Field = value;
                this.RaisePropertyChanged("apellidosReferencia1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=74)]
        public string nombre1Referencia1 {
            get {
                return this.nombre1Referencia1Field;
            }
            set {
                this.nombre1Referencia1Field = value;
                this.RaisePropertyChanged("nombre1Referencia1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=75)]
        public string nombre2Referencia1 {
            get {
                return this.nombre2Referencia1Field;
            }
            set {
                this.nombre2Referencia1Field = value;
                this.RaisePropertyChanged("nombre2Referencia1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=76)]
        public string telefono1Referencia1 {
            get {
                return this.telefono1Referencia1Field;
            }
            set {
                this.telefono1Referencia1Field = value;
                this.RaisePropertyChanged("telefono1Referencia1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=77)]
        public string telefono2Referencia1 {
            get {
                return this.telefono2Referencia1Field;
            }
            set {
                this.telefono2Referencia1Field = value;
                this.RaisePropertyChanged("telefono2Referencia1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=78)]
        public string relacionReferencia {
            get {
                return this.relacionReferenciaField;
            }
            set {
                this.relacionReferenciaField = value;
                this.RaisePropertyChanged("relacionReferencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=79)]
        public string apellidosReferencia2 {
            get {
                return this.apellidosReferencia2Field;
            }
            set {
                this.apellidosReferencia2Field = value;
                this.RaisePropertyChanged("apellidosReferencia2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=80)]
        public string nombre1Referencia2 {
            get {
                return this.nombre1Referencia2Field;
            }
            set {
                this.nombre1Referencia2Field = value;
                this.RaisePropertyChanged("nombre1Referencia2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=81)]
        public string nombre2Referencia2 {
            get {
                return this.nombre2Referencia2Field;
            }
            set {
                this.nombre2Referencia2Field = value;
                this.RaisePropertyChanged("nombre2Referencia2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=82)]
        public string telefono1Referencia2 {
            get {
                return this.telefono1Referencia2Field;
            }
            set {
                this.telefono1Referencia2Field = value;
                this.RaisePropertyChanged("telefono1Referencia2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=83)]
        public string telefono2Referencia2 {
            get {
                return this.telefono2Referencia2Field;
            }
            set {
                this.telefono2Referencia2Field = value;
                this.RaisePropertyChanged("telefono2Referencia2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=84)]
        public string relacionReferencia2 {
            get {
                return this.relacionReferencia2Field;
            }
            set {
                this.relacionReferencia2Field = value;
                this.RaisePropertyChanged("relacionReferencia2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=85)]
        public string cuotasSolicitadas {
            get {
                return this.cuotasSolicitadasField;
            }
            set {
                this.cuotasSolicitadasField = value;
                this.RaisePropertyChanged("cuotasSolicitadas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=86)]
        public string datosCU {
            get {
                return this.datosCUField;
            }
            set {
                this.datosCUField = value;
                this.RaisePropertyChanged("datosCU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=87)]
        public string solicitudCanal {
            get {
                return this.solicitudCanalField;
            }
            set {
                this.solicitudCanalField = value;
                this.RaisePropertyChanged("solicitudCanal");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://mdwcorp.falabella.com/OSB/wsdl/CMR/AR/tienda/originacion/solicitar-v1.0", ConfigurationName="remoteWS.TiendaOriginacionPt")]
    public interface TiendaOriginacionPt {
        
        // CODEGEN: Generating message contract since the operation TiendaOriginacionOp is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://mdwcorp.falabella.com/OSB/wsdl/CMR/AR/tienda/originacion/solicitar-v1.0/Op" +
            "", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(object), Action="http://mdwcorp.falabella.com/OSB/wsdl/CMR/AR/tienda/originacion/solicitar-v1.0/Op" +
            "", Name="Fault", Namespace="http://mdwcorp.falabella.com/common/schema/fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(FalabellaFault_TYPE))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(FalabellaFaultResponse_TYPE))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ClientService_TYPE))]
        scanDNI.remoteWS.TiendaOriginacionOpResponse TiendaOriginacionOp(scanDNI.remoteWS.TiendaOriginacionOpRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TiendaOriginacionOpRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://mdwcorp.falabella.com/common/schema/clientservice")]
        public scanDNI.remoteWS.ClientService_TYPE ClientService;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mdwcorp.falabella.com/OSB/schema/CMR/AR/tienda/originacion/solicitar/Req-v" +
            "2015.01", Order=0)]
        public scanDNI.remoteWS.solicitarOriginacionTienda_TYPE solicitarOriginacionTiendaRequest;
        
        public TiendaOriginacionOpRequest() {
        }
        
        public TiendaOriginacionOpRequest(scanDNI.remoteWS.ClientService_TYPE ClientService, scanDNI.remoteWS.solicitarOriginacionTienda_TYPE solicitarOriginacionTiendaRequest) {
            this.ClientService = ClientService;
            this.solicitarOriginacionTiendaRequest = solicitarOriginacionTiendaRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TiendaOriginacionOpResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mdwcorp.falabella.com/OSB/schema/CMR/AR/tienda/originacion/solicitar/Resp-" +
            "v2015.01", Order=0)]
        public scanDNI.remoteWS.solicitarOriginacionTiendaResponse_TYPE solicitarOriginacionTiendaResponse;
        
        public TiendaOriginacionOpResponse() {
        }
        
        public TiendaOriginacionOpResponse(scanDNI.remoteWS.solicitarOriginacionTiendaResponse_TYPE solicitarOriginacionTiendaResponse) {
            this.solicitarOriginacionTiendaResponse = solicitarOriginacionTiendaResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TiendaOriginacionPtChannel : scanDNI.remoteWS.TiendaOriginacionPt, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TiendaOriginacionPtClient : System.ServiceModel.ClientBase<scanDNI.remoteWS.TiendaOriginacionPt>, scanDNI.remoteWS.TiendaOriginacionPt {
        
        public TiendaOriginacionPtClient() {
        }
        
        public TiendaOriginacionPtClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TiendaOriginacionPtClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TiendaOriginacionPtClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TiendaOriginacionPtClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        scanDNI.remoteWS.TiendaOriginacionOpResponse scanDNI.remoteWS.TiendaOriginacionPt.TiendaOriginacionOp(scanDNI.remoteWS.TiendaOriginacionOpRequest request) {
            return base.Channel.TiendaOriginacionOp(request);
        }
        
        public scanDNI.remoteWS.solicitarOriginacionTiendaResponse_TYPE TiendaOriginacionOp(scanDNI.remoteWS.ClientService_TYPE ClientService, scanDNI.remoteWS.solicitarOriginacionTienda_TYPE solicitarOriginacionTiendaRequest) {
            scanDNI.remoteWS.TiendaOriginacionOpRequest inValue = new scanDNI.remoteWS.TiendaOriginacionOpRequest();
            inValue.ClientService = ClientService;
            inValue.solicitarOriginacionTiendaRequest = solicitarOriginacionTiendaRequest;
            scanDNI.remoteWS.TiendaOriginacionOpResponse retVal = ((scanDNI.remoteWS.TiendaOriginacionPt)(this)).TiendaOriginacionOp(inValue);
            return retVal.solicitarOriginacionTiendaResponse;
        }
    }
}
